In [1]:
import pandas as pd
import numpy as np

In [32]:
pd.set_option('display.max_columns', None)

In [3]:
df = pd.read_csv("../files/bank-additional.csv", index_col=0)

df.head(2)

,age,job,marital,education,default,housing,loan,contact,duration,campaign,...,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,date,latitude,longitude,id_
0,NaN,housemaid,MARRIED,basic.4y,0.0,0.0,0.0,telephone,261,1,...,1.1,"93,994","-36,4","4,857",5191,no,2-agosto-2019,41.495,-71.233,089b39d8-e4d0-461b-87d4-814d71e0e079
1,57.0,services,MARRIED,high.school,NaN,0.0,0.0,telephone,149,1,...,1.1,"93,994","-36,4",NaN,5191,no,14-septiembre-2016,34.601,-83.923,e9d37224-cb6f-4942-98d7-46672963d097

In [5]:
df_2012 = pd.read_excel("files/customer-details.xlsx", sheet_name="2012", index_col = 0)
df_2013 = pd.read_excel("files/customer-details.xlsx", sheet_name="2013", index_col = 0)
df_2014 = pd.read_excel("files/customer-details.xlsx", sheet_name="2014", index_col = 0)

In [16]:
df1 = pd.DataFrame({"id" :[1,2,3], "B":[4,5,6]})
df2 = pd.DataFrame({"C" :[7,8,9], "id":[1,2,4]})

display(df1)
display(df2)

   id  B
0   1  4
1   2  5
2   3  6

   C  id
0  7   1
1  8   2
2  9   4

In [12]:
pd.concat([df1,df2], axis = 0, ignore_index=True)

     A  B     C
0  1.0  4   NaN
1  2.0  5   NaN
2  3.0  6   NaN
3  NaN  7  10.0
4  NaN  8  11.0
5  NaN  9  12.0

In [18]:
df1.merge(df2, on="id", how="left")

   id  B    C
0   1  4  7.0
1   2  5  8.0
2   3  6  NaN

In [21]:
df1.join(df2, lsuffix="_1", rsuffix="_2")

   id_1  B  C  id_2
0     1  4  7     1
1     2  5  8     2
2     3  6  9     4

In [22]:
df_2012.head(2)

,Income,Kidhome,Teenhome,Dt_Customer,NumWebVisitsMonth,ID
0.0,161770.0,1.0,0.0,2012-04-04,29.0,089b39d8-e4d0-461b-87d4-814d71e0e079
1.0,85477.0,1.0,1.0,2012-12-30,7.0,e9d37224-cb6f-4942-98d7-46672963d097

In [24]:
df_2013.head(2)

,Income,Kidhome,Teenhome,Dt_Customer,NumWebVisitsMonth,ID
0.0,82407.0,0.0,1.0,2013-10-07,29.0,ef81336c-e41a-46d0-8a30-5d4ac3b836be
1.0,24877.0,0.0,0.0,2013-04-21,32.0,50b224ac-84b4-42a7-aba9-3e1d1d620479

In [25]:
df_2014.head()

,Income,Kidhome,Teenhome,Dt_Customer,NumWebVisitsMonth,ID
0.0,168812.0,1.0,1.0,2014-06-10,27.0,4d6c811c-0f24-4a73-b374-2ebd1f80d46e
1.0,108615.0,2.0,1.0,2014-04-05,24.0,eef0f24f-cbdb-4c67-b371-09d7bc59695e
2.0,179041.0,0.0,2.0,2014-09-22,4.0,bbfdcedd-199d-4927-94bb-5dad051ff471
3.0,116639.0,2.0,2.0,2014-08-16,3.0,e8ebb67d-4ee1-4615-b701-eefe3af607eb
4.0,49537.0,0.0,1.0,2014-09-05,28.0,f7f79ace-0024-4505-a401-f340946f0942

In [26]:
df_concat = pd.concat([df_2012, df_2013, df_2014], axis=0, ignore_index=True)

df_concat.head()

,Income,Kidhome,Teenhome,Dt_Customer,NumWebVisitsMonth,ID
0,161770.0,1.0,0.0,2012-04-04,29.0,089b39d8-e4d0-461b-87d4-814d71e0e079
1,85477.0,1.0,1.0,2012-12-30,7.0,e9d37224-cb6f-4942-98d7-46672963d097
2,147233.0,1.0,1.0,2012-02-02,5.0,3f9f49b5-e410-4948-bf6e-f9244f04918b
3,121393.0,1.0,2.0,2012-12-21,29.0,9991fafb-4447-451a-8be2-b0df6098d13e
4,63164.0,1.0,2.0,2012-06-20,20.0,eca60b76-70b6-4077-80ba-bc52e8ebb0eb

In [27]:
df_concat.shape

(43170, 6)

In [28]:
df.head()

,age,job,marital,education,default,housing,loan,contact,duration,campaign,...,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,date,latitude,longitude,id_
0,NaN,housemaid,MARRIED,basic.4y,0.0,0.0,0.0,telephone,261,1,...,1.1,"93,994","-36,4","4,857",5191,no,2-agosto-2019,41.495,-71.233,089b39d8-e4d0-461b-87d4-814d71e0e079
1,57.0,services,MARRIED,high.school,NaN,0.0,0.0,telephone,149,1,...,1.1,"93,994","-36,4",NaN,5191,no,14-septiembre-2016,34.601,-83.923,e9d37224-cb6f-4942-98d7-46672963d097
2,37.0,services,MARRIED,high.school,0.0,1.0,0.0,telephone,226,1,...,1.1,"93,994","-36,4","4,857",5191,no,15-febrero-2019,34.939,-94.847,3f9f49b5-e410-4948-bf6e-f9244f04918b
3,40.0,admin.,MARRIED,basic.6y,0.0,0.0,0.0,telephone,151,1,...,1.1,"93,994","-36,4",NaN,5191,no,29-noviembre-2015,49.041,-70.308,9991fafb-4447-451a-8be2-b0df6098d13e
4,56.0,services,MARRIED,high.school,0.0,0.0,1.0,telephone,307,1,...,1.1,"93,994","-36,4",NaN,5191,no,29-enero-2017,38.033,-104.463,eca60b76-70b6-4077-80ba-bc52e8ebb0eb

In [29]:
df_final = df_concat.merge(df, left_on="ID", right_on="id_")

df_final.head()

,Income,Kidhome,Teenhome,Dt_Customer,NumWebVisitsMonth,ID,age,job,marital,education,...,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,date,latitude,longitude,id_
0,161770.0,1.0,0.0,2012-04-04,29.0,089b39d8-e4d0-461b-87d4-814d71e0e079,NaN,housemaid,MARRIED,basic.4y,...,1.1,"93,994","-36,4","4,857",5191,no,2-agosto-2019,41.495,-71.233,089b39d8-e4d0-461b-87d4-814d71e0e079
1,85477.0,1.0,1.0,2012-12-30,7.0,e9d37224-cb6f-4942-98d7-46672963d097,57.0,services,MARRIED,high.school,...,1.1,"93,994","-36,4",NaN,5191,no,14-septiembre-2016,34.601,-83.923,e9d37224-cb6f-4942-98d7-46672963d097
2,147233.0,1.0,1.0,2012-02-02,5.0,3f9f49b5-e410-4948-bf6e-f9244f04918b,37.0,services,MARRIED,high.school,...,1.1,"93,994","-36,4","4,857",5191,no,15-febrero-2019,34.939,-94.847,3f9f49b5-e410-4948-bf6e-f9244f04918b
3,121393.0,1.0,2.0,2012-12-21,29.0,9991fafb-4447-451a-8be2-b0df6098d13e,40.0,admin.,MARRIED,basic.6y,...,1.1,"93,994","-36,4",NaN,5191,no,29-noviembre-2015,49.041,-70.308,9991fafb-4447-451a-8be2-b0df6098d13e
4,63164.0,1.0,2.0,2012-06-20,20.0,eca60b76-70b6-4077-80ba-bc52e8ebb0eb,56.0,services,MARRIED,high.school,...,1.1,"93,994","-36,4",NaN,5191,no,29-enero-2017,38.033,-104.463,eca60b76-70b6-4077-80ba-bc52e8ebb0eb

In [35]:
df_final.drop(columns=["id_"], inplace=True)

In [36]:
df_final.head(2)

,Income,Kidhome,Teenhome,Dt_Customer,NumWebVisitsMonth,ID,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,date,latitude,longitude
0,161770.0,1.0,0.0,2012-04-04,29.0,089b39d8-e4d0-461b-87d4-814d71e0e079,NaN,housemaid,MARRIED,basic.4y,0.0,0.0,0.0,telephone,261,1,999,0,NONEXISTENT,1.1,"93,994","-36,4","4,857",5191,no,2-agosto-2019,41.495,-71.233
1,85477.0,1.0,1.0,2012-12-30,7.0,e9d37224-cb6f-4942-98d7-46672963d097,57.0,services,MARRIED,high.school,NaN,0.0,0.0,telephone,149,1,999,0,NONEXISTENT,1.1,"93,994","-36,4",NaN,5191,no,14-septiembre-2016,34.601,-83.923

In [37]:
df_final.columns

Index(['Income', 'Kidhome', 'Teenhome', 'Dt_Customer', 'NumWebVisitsMonth',
       'ID', 'age', 'job', 'marital', 'education', 'default', 'housing',
       'loan', 'contact', 'duration', 'campaign', 'pdays', 'previous',
       'poutcome', 'emp.var.rate', 'cons.price.idx', 'cons.conf.idx',
       'euribor3m', 'nr.employed', 'y', 'date', 'latitude', 'longitude'],
      dtype='object')

In [ ]:
for col in df_final.columns:
    d[col] = col.lower()

In [38]:
col_nuevas = {col : col.lower().replace(".", "_") for col in df_final.columns}

col_nuevas

{'Income': 'income',
 'Kidhome': 'kidhome',
 'Teenhome': 'teenhome',
 'Dt_Customer': 'dt_customer',
 'NumWebVisitsMonth': 'numwebvisitsmonth',
 'ID': 'id',
 'age': 'age',
 'job': 'job',
 'marital': 'marital',
 'education': 'education',
 'default': 'default',
 'housing': 'housing',
 'loan': 'loan',
 'contact': 'contact',
 'duration': 'duration',
 'campaign': 'campaign',
 'pdays': 'pdays',
 'previous': 'previous',
 'poutcome': 'poutcome',
 'emp.var.rate': 'emp_var_rate',
 'cons.price.idx': 'cons_price_idx',
 'cons.conf.idx': 'cons_conf_idx',
 'euribor3m': 'euribor3m',
 'nr.employed': 'nr_employed',
 'y': 'y',
 'date': 'date',
 'latitude': 'latitude',
 'longitude': 'longitude'}

In [41]:
df_final.rename(columns=col_nuevas, inplace=True)

In [42]:
df_final.head(2)

,income,kidhome,teenhome,dt_customer,numwebvisitsmonth,id,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,y,date,latitude,longitude
0,161770.0,1.0,0.0,2012-04-04,29.0,089b39d8-e4d0-461b-87d4-814d71e0e079,NaN,housemaid,MARRIED,basic.4y,0.0,0.0,0.0,telephone,261,1,999,0,NONEXISTENT,1.1,"93,994","-36,4","4,857",5191,no,2-agosto-2019,41.495,-71.233
1,85477.0,1.0,1.0,2012-12-30,7.0,e9d37224-cb6f-4942-98d7-46672963d097,57.0,services,MARRIED,high.school,NaN,0.0,0.0,telephone,149,1,999,0,NONEXISTENT,1.1,"93,994","-36,4",NaN,5191,no,14-septiembre-2016,34.601,-83.923

In [43]:
x = "MARRIED"

x.lower()

'married'

In [46]:
type(df_final["marital"])

pandas.core.series.Series

In [47]:
df_final["marital"]

0        MARRIED
1        MARRIED
2        MARRIED
3        MARRIED
4        MARRIED
          ...
42995    MARRIED
42996    MARRIED
42997     SINGLE
42998    MARRIED
42999     SINGLE
Name: marital, Length: 43000, dtype: object

In [49]:
df_final["marital"].str.lower()

0        married
1        married
2        married
3        married
4        married
          ...
42995    married
42996    married
42997     single
42998    married
42999     single
Name: marital, Length: 43000, dtype: object

In [50]:
df_final["marital"] = df_final["marital"].str.lower()

df_final.head()

,income,kidhome,teenhome,dt_customer,numwebvisitsmonth,id,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,y,date,latitude,longitude
0,161770.0,1.0,0.0,2012-04-04,29.0,089b39d8-e4d0-461b-87d4-814d71e0e079,NaN,housemaid,married,basic.4y,0.0,0.0,0.0,telephone,261,1,999,0,NONEXISTENT,1.1,"93,994","-36,4","4,857",5191,no,2-agosto-2019,41.495,-71.233
1,85477.0,1.0,1.0,2012-12-30,7.0,e9d37224-cb6f-4942-98d7-46672963d097,57.0,services,married,high.school,NaN,0.0,0.0,telephone,149,1,999,0,NONEXISTENT,1.1,"93,994","-36,4",NaN,5191,no,14-septiembre-2016,34.601,-83.923
2,147233.0,1.0,1.0,2012-02-02,5.0,3f9f49b5-e410-4948-bf6e-f9244f04918b,37.0,services,married,high.school,0.0,1.0,0.0,telephone,226,1,999,0,NONEXISTENT,1.1,"93,994","-36,4","4,857",5191,no,15-febrero-2019,34.939,-94.847
3,121393.0,1.0,2.0,2012-12-21,29.0,9991fafb-4447-451a-8be2-b0df6098d13e,40.0,admin.,married,basic.6y,0.0,0.0,0.0,telephone,151,1,999,0,NONEXISTENT,1.1,"93,994","-36,4",NaN,5191,no,29-noviembre-2015,49.041,-70.308
4,63164.0,1.0,2.0,2012-06-20,20.0,eca60b76-70b6-4077-80ba-bc52e8ebb0eb,56.0,services,married,high.school,0.0,0.0,1.0,telephone,307,1,999,0,NONEXISTENT,1.1,"93,994","-36,4",NaN,5191,no,29-enero-2017,38.033,-104.463

In [51]:
df_final["date"]

0             2-agosto-2019
1        14-septiembre-2016
2           15-febrero-2019
3         29-noviembre-2015
4             29-enero-2017
                ...
42995       13-octubre-2015
42996         17-marzo-2018
42997    15-septiembre-2016
42998    23-septiembre-2019
42999      6-noviembre-2019
Name: date, Length: 43000, dtype: object

In [52]:
x =  "2-agosto-2019"

x.split("-")

['2', 'agosto', '2019']

In [56]:
df_final["date"].str.split("-", expand=True).get([1,2])

                1     2
0          agosto  2019
1      septiembre  2016
2         febrero  2019
3       noviembre  2015
4           enero  2017
...           ...   ...
42995     octubre  2015
42996       marzo  2018
42997  septiembre  2016
42998  septiembre  2019
42999   noviembre  2019

[43000 rows x 2 columns]

In [57]:
df_final[["month", "year"]] = df_final["date"].str.split("-", expand=True).get([1,2])

In [58]:
df_final.head(2)

,income,kidhome,teenhome,dt_customer,numwebvisitsmonth,id,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,y,date,latitude,longitude,month,year
0,161770.0,1.0,0.0,2012-04-04,29.0,089b39d8-e4d0-461b-87d4-814d71e0e079,NaN,housemaid,married,basic.4y,0.0,0.0,0.0,telephone,261,1,999,0,NONEXISTENT,1.1,"93,994","-36,4","4,857",5191,no,2-agosto-2019,41.495,-71.233,agosto,2019
1,85477.0,1.0,1.0,2012-12-30,7.0,e9d37224-cb6f-4942-98d7-46672963d097,57.0,services,married,high.school,NaN,0.0,0.0,telephone,149,1,999,0,NONEXISTENT,1.1,"93,994","-36,4",NaN,5191,no,14-septiembre-2016,34.601,-83.923,septiembre,2016

In [59]:
df_final["education"]

0                   basic.4y
1                high.school
2                high.school
3                   basic.6y
4                high.school
                ...
42995      university.degree
42996    professional.course
42997               basic.6y
42998      university.degree
42999      university.degree
Name: education, Length: 43000, dtype: object

In [61]:
df_final["education"] = df_final["education"].str.replace(".", " ")

/tmp/ipykernel_14273/1549304429.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df_final["education"] = df_final["education"].str.replace(".", " ")

In [62]:
df_final.head()

,income,kidhome,teenhome,dt_customer,numwebvisitsmonth,id,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,y,date,latitude,longitude,month,year
0,161770.0,1.0,0.0,2012-04-04,29.0,089b39d8-e4d0-461b-87d4-814d71e0e079,NaN,housemaid,married,basic 4y,0.0,0.0,0.0,telephone,261,1,999,0,NONEXISTENT,1.1,"93,994","-36,4","4,857",5191,no,2-agosto-2019,41.495,-71.233,agosto,2019
1,85477.0,1.0,1.0,2012-12-30,7.0,e9d37224-cb6f-4942-98d7-46672963d097,57.0,services,married,high school,NaN,0.0,0.0,telephone,149,1,999,0,NONEXISTENT,1.1,"93,994","-36,4",NaN,5191,no,14-septiembre-2016,34.601,-83.923,septiembre,2016
2,147233.0,1.0,1.0,2012-02-02,5.0,3f9f49b5-e410-4948-bf6e-f9244f04918b,37.0,services,married,high school,0.0,1.0,0.0,telephone,226,1,999,0,NONEXISTENT,1.1,"93,994","-36,4","4,857",5191,no,15-febrero-2019,34.939,-94.847,febrero,2019
3,121393.0,1.0,2.0,2012-12-21,29.0,9991fafb-4447-451a-8be2-b0df6098d13e,40.0,admin.,married,basic 6y,0.0,0.0,0.0,telephone,151,1,999,0,NONEXISTENT,1.1,"93,994","-36,4",NaN,5191,no,29-noviembre-2015,49.041,-70.308,noviembre,2015
4,63164.0,1.0,2.0,2012-06-20,20.0,eca60b76-70b6-4077-80ba-bc52e8ebb0eb,56.0,services,married,high school,0.0,0.0,1.0,telephone,307,1,999,0,NONEXISTENT,1.1,"93,994","-36,4",NaN,5191,no,29-enero-2017,38.033,-104.463,enero,2017

In [63]:
df_final["marital"] == "married"

0         True
1         True
2         True
3         True
4         True
         ...
42995     True
42996     True
42997    False
42998     True
42999    False
Name: marital, Length: 43000, dtype: bool

In [65]:
df_married = df_final[df_final["marital"] == "married"]

df_married.head()

,income,kidhome,teenhome,dt_customer,numwebvisitsmonth,id,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,y,date,latitude,longitude,month,year
0,161770.0,1.0,0.0,2012-04-04,29.0,089b39d8-e4d0-461b-87d4-814d71e0e079,NaN,housemaid,married,basic 4y,0.0,0.0,0.0,telephone,261,1,999,0,NONEXISTENT,1.1,"93,994","-36,4","4,857",5191,no,2-agosto-2019,41.495,-71.233,agosto,2019
1,85477.0,1.0,1.0,2012-12-30,7.0,e9d37224-cb6f-4942-98d7-46672963d097,57.0,services,married,high school,NaN,0.0,0.0,telephone,149,1,999,0,NONEXISTENT,1.1,"93,994","-36,4",NaN,5191,no,14-septiembre-2016,34.601,-83.923,septiembre,2016
2,147233.0,1.0,1.0,2012-02-02,5.0,3f9f49b5-e410-4948-bf6e-f9244f04918b,37.0,services,married,high school,0.0,1.0,0.0,telephone,226,1,999,0,NONEXISTENT,1.1,"93,994","-36,4","4,857",5191,no,15-febrero-2019,34.939,-94.847,febrero,2019
3,121393.0,1.0,2.0,2012-12-21,29.0,9991fafb-4447-451a-8be2-b0df6098d13e,40.0,admin.,married,basic 6y,0.0,0.0,0.0,telephone,151,1,999,0,NONEXISTENT,1.1,"93,994","-36,4",NaN,5191,no,29-noviembre-2015,49.041,-70.308,noviembre,2015
4,63164.0,1.0,2.0,2012-06-20,20.0,eca60b76-70b6-4077-80ba-bc52e8ebb0eb,56.0,services,married,high school,0.0,0.0,1.0,telephone,307,1,999,0,NONEXISTENT,1.1,"93,994","-36,4",NaN,5191,no,29-enero-2017,38.033,-104.463,enero,2017

In [66]:
df_married["marital"].unique()

array(['married'], dtype=object)

In [67]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 43000 entries, 0 to 42999
Data columns (total 30 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   income             43000 non-null  float64
 1   kidhome            43000 non-null  float64
 2   teenhome           43000 non-null  float64
 3   dt_customer        43000 non-null  datetime64[ns]
 4   numwebvisitsmonth  43000 non-null  float64
 5   id                 43000 non-null  object
 6   age                37880 non-null  float64
 7   job                42655 non-null  object
 8   marital            42915 non-null  object
 9   education          41193 non-null  object
 10  default            34019 non-null  float64
 11  housing            41974 non-null  float64
 12  loan               41974 non-null  float64
 13  contact            43000 non-null  object
 14  duration           43000 non-null  int64
 15  campaign           43000 non-null  int64
 16  pdays              43000 non-null  int64
 17  previous           43000 non-null  int64
 18  poutcome           43000 non-null  object
 19  emp_var_rate       43000 non-null  float64
 20  cons_price_idx     42529 non-null  object
 21  cons_conf_idx      43000 non-null  object
 22  euribor3m          33744 non-null  object
 23  nr_employed        43000 non-null  object
 24  y                  43000 non-null  object
 25  date               42752 non-null  object
 26  latitude           43000 non-null  float64
 27  longitude          43000 non-null  float64
 28  month              42752 non-null  object
 29  year               42752 non-null  object
dtypes: datetime64[ns](1), float64(11), int64(4), object(14)
memory usage: 10.2+ MB

In [70]:
df_final[df_final["income"] > 70000].head(2)

,income,kidhome,teenhome,dt_customer,numwebvisitsmonth,id,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,y,date,latitude,longitude,month,year
0,161770.0,1.0,0.0,2012-04-04,29.0,089b39d8-e4d0-461b-87d4-814d71e0e079,NaN,housemaid,married,basic 4y,0.0,0.0,0.0,telephone,261,1,999,0,NONEXISTENT,1.1,"93,994","-36,4","4,857",5191,no,2-agosto-2019,41.495,-71.233,agosto,2019
1,85477.0,1.0,1.0,2012-12-30,7.0,e9d37224-cb6f-4942-98d7-46672963d097,57.0,services,married,high school,NaN,0.0,0.0,telephone,149,1,999,0,NONEXISTENT,1.1,"93,994","-36,4",NaN,5191,no,14-septiembre-2016,34.601,-83.923,septiembre,2016

In [78]:
df_final[df_final["job"].isin(["housemaid", "services"])].head(2)

,income,kidhome,teenhome,dt_customer,numwebvisitsmonth,id,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,y,date,latitude,longitude,month,year
0,161770.0,1.0,0.0,2012-04-04,29.0,089b39d8-e4d0-461b-87d4-814d71e0e079,NaN,housemaid,married,basic 4y,0.0,0.0,0.0,telephone,261,1,999,0,NONEXISTENT,1.1,"93,994","-36,4","4,857",5191,no,2-agosto-2019,41.495,-71.233,agosto,2019
1,85477.0,1.0,1.0,2012-12-30,7.0,e9d37224-cb6f-4942-98d7-46672963d097,57.0,services,married,high school,NaN,0.0,0.0,telephone,149,1,999,0,NONEXISTENT,1.1,"93,994","-36,4",NaN,5191,no,14-septiembre-2016,34.601,-83.923,septiembre,2016

In [80]:
df_final[df_final["job"].isin(["housemaid", "services"])]["job"].unique()

array(['housemaid', 'services'], dtype=object)

In [76]:
df_final[df_final["job"].isin(["housemaid", "services"])].shape

(5285, 30)

In [84]:
df_final[df_final["income"].between(50000, 75000, inclusive="both")].head(2)

,income,kidhome,teenhome,dt_customer,numwebvisitsmonth,id,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,y,date,latitude,longitude,month,year
4,63164.0,1.0,2.0,2012-06-20,20.0,eca60b76-70b6-4077-80ba-bc52e8ebb0eb,56.0,services,married,high school,0.0,0.0,1.0,telephone,307,1,999,0,NONEXISTENT,1.1,"93,994","-36,4",NaN,5191,no,29-enero-2017,38.033,-104.463,enero,2017
14,73262.0,2.0,2.0,2012-09-10,27.0,3a7b7570-aba9-40bc-9f80-3433d064b5b7,35.0,blue-collar,married,basic 6y,0.0,1.0,0.0,telephone,146,1,999,0,NONEXISTENT,1.1,"93,994","-36,4","4,857",5191,no,19-septiembre-2016,36.188,-109.835,septiembre,2016

In [92]:
df_final[df_final["education"].str.contains("\d+", regex = True, na=False)]

array(['basic 4y', 'basic 6y', 'basic 9y'], dtype=object)