In [1]:
import pandas as pd
import numpy as np

pd.set_option('display.max_columns', None)

In [2]:
df = pd.read_csv("../files/bank-additional.csv", index_col=0)

df.head(2)

,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,date,latitude,longitude,id_
0,NaN,housemaid,MARRIED,basic.4y,0.0,0.0,0.0,telephone,261,1,999,0,NONEXISTENT,1.1,"93,994","-36,4","4,857",5191,no,2-agosto-2019,41.495,-71.233,089b39d8-e4d0-461b-87d4-814d71e0e079
1,57.0,services,MARRIED,high.school,NaN,0.0,0.0,telephone,149,1,999,0,NONEXISTENT,1.1,"93,994","-36,4",NaN,5191,no,14-septiembre-2016,34.601,-83.923,e9d37224-cb6f-4942-98d7-46672963d097

In [3]:
df.sample(5)

,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,date,latitude,longitude,id_
18627,36.0,admin.,MARRIED,university.degree,0.0,0.0,0.0,cellular,1739,5,999,0,NONEXISTENT,1.4,"93,918","-42,7",NaN,"5228,1",no,9-marzo-2018,26.143,-103.271,d862ff41-f4d5-4a4e-b0b9-259c8a0f7bf6
12708,40.0,services,MARRIED,high.school,0.0,1.0,0.0,telephone,167,3,999,0,NONEXISTENT,1.4,NaN,"-42,7","4,96","5228,1",no,29-noviembre-2019,36.347,-74.758,2990aa02-b65f-4ddb-bb8c-c498bffb122a
30929,30.0,management,SINGLE,university.degree,0.0,0.0,1.0,cellular,496,1,999,1,FAILURE,-1.8,"92,893","-46,2","1,344","5099,1",no,26-agosto-2018,48.107,-92.744,df1a7ba0-494c-4631-b5a9-3fe5141caa5d
31100,27.0,services,MARRIED,high.school,0.0,1.0,0.0,cellular,152,1,999,1,FAILURE,-1.8,"92,893","-46,2","1,334","5099,1",no,14-diciembre-2019,38.447,-101.935,cdfd6fe4-2a91-4189-a84f-b08a3770067c
20497,NaN,admin.,DIVORCED,university.degree,0.0,1.0,1.0,cellular,121,1,999,0,NONEXISTENT,1.4,"93,444","-36,1","4,966","5228,1",no,4-noviembre-2019,26.300,-98.165,d1e84b88-6648-4440-b582-4da89c8d287a

In [4]:
df.tail(2)

,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,date,latitude,longitude,id_
15280,NaN,admin.,MARRIED,university.degree,NaN,0.0,0.0,cellular,674,3,999,0,NONEXISTENT,1.4,"93,918","-42,7","4,958","5228,1",no,23-septiembre-2019,27.772,-117.518,5f432048-d515-4bb5-9c94-62db451f88d4
27570,NaN,unemployed,SINGLE,university.degree,0.0,0.0,1.0,cellular,104,2,999,0,NONEXISTENT,-0.1,"93,2",-42,"4,021","5195,8",no,6-noviembre-2019,41.146,-105.026,993bbbd6-4dbc-4a40-a408-f91f8462bee6

In [5]:
df.shape

(43000, 23)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 43000 entries, 0 to 27570
Data columns (total 23 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             37880 non-null  float64
 1   job             42655 non-null  object
 2   marital         42915 non-null  object
 3   education       41193 non-null  object
 4   default         34019 non-null  float64
 5   housing         41974 non-null  float64
 6   loan            41974 non-null  float64
 7   contact         43000 non-null  object
 8   duration        43000 non-null  int64
 9   campaign        43000 non-null  int64
 10  pdays           43000 non-null  int64
 11  previous        43000 non-null  int64
 12  poutcome        43000 non-null  object
 13  emp.var.rate    43000 non-null  float64
 14  cons.price.idx  42529 non-null  object
 15  cons.conf.idx   43000 non-null  object
 16  euribor3m       33744 non-null  object
 17  nr.employed     43000 non-null  object
 18  y               43000 non-null  object
 19  date            42752 non-null  object
 20  latitude        43000 non-null  float64
 21  longitude       43000 non-null  float64
 22  id_             43000 non-null  object
dtypes: float64(7), int64(4), object(12)
memory usage: 7.9+ MB

In [7]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
age,37880.0,39.977112,10.437957,17.000,32.00000,38.0000,47.00000,98.000
default,34019.0,0.000088,0.009390,0.000,0.00000,0.0000,0.00000,1.000
housing,41974.0,0.535998,0.498708,0.000,0.00000,1.0000,1.00000,1.000
loan,41974.0,0.155620,0.362499,0.000,0.00000,0.0000,0.00000,1.000
duration,43000.0,257.739279,258.666033,0.000,102.00000,179.0000,319.00000,4918.000
campaign,43000.0,2.567233,2.772294,1.000,1.00000,2.0000,3.00000,56.000
pdays,43000.0,962.330953,187.260394,0.000,999.00000,999.0000,999.00000,999.000
previous,43000.0,0.174023,0.497366,0.000,0.00000,0.0000,0.00000,7.000
emp.var.rate,43000.0,0.077128,1.573898,-3.400,-1.80000,1.1000,1.40000,1.400
latitude,43000.0,36.856697,7.225948,24.396,30.61475,36.7610,43.11325,49.384
longitude,43000.0,-95.939067,16.752282,-124.997,-110.49425,-95.8995,-81.42775,-66.937

In [9]:
df.describe(include="object").T

                count unique                                   top   freq
job             42655     11                                admin.  10873
marital         42915      3                               MARRIED  25999
education       41193      7                     university.degree  12722
contact         43000      2                              cellular  27396
poutcome        43000      3                           NONEXISTENT  37103
cons.price.idx  42529     26                                93,994   7938
cons.conf.idx   43000     26                                 -36,4   8020
euribor3m       33744    309                                 4,857   2287
nr.employed     43000     11                                5228,1  16980
y               43000      2                                    no  38156
date            42752   1860                     4-septiembre-2019     41
id_             43000  43000  089b39d8-e4d0-461b-87d4-814d71e0e079      1

In [11]:
df["education"].unique()

array(['basic.4y', 'high.school', 'basic.6y', 'basic.9y',
       'professional.course', nan, 'university.degree', 'illiterate'],
      dtype=object)

In [18]:
df["education"].value_counts()/df.shape[0]*100

university.degree      29.586047
high.school            23.081395
basic.9y               14.672093
professional.course    12.737209
basic.4y               10.130233
basic.6y                5.548837
illiterate              0.041860
Name: education, dtype: float64

In [21]:
(12722/42400)*100

30.004716981132074

In [17]:
df.shape[0]

43000

In [20]:
# excluye los valores nulos al hacer el cálculo de la frecuencia

df["education"].value_counts(normalize=True)*100

university.degree      30.883888
high.school            24.093899
basic.9y               15.315709
professional.course    13.295948
basic.4y               10.574612
basic.6y                5.792246
illiterate              0.043697
Name: education, dtype: float64

In [29]:
df.columns

Index(['age', 'job', 'marital', 'education', 'default', 'housing', 'loan',
       'contact', 'duration', 'campaign', 'pdays', 'previous', 'poutcome',
       'emp.var.rate', 'cons.price.idx', 'cons.conf.idx', 'euribor3m',
       'nr.employed', 'y', 'date', 'latitude', 'longitude', 'id_'],
      dtype='object')

In [28]:
for ind, col in enumerate(df.columns[:4]):
    print(ind, "--->", col)
    print(df[col].unique())
    print("-------------------")

0 ---> age
[nan 57. 37. 40. 56. 45. 59. 24. 25. 41. 29. 35. 54. 50. 39. 30. 55. 46.
 49. 34. 52. 58. 32. 38. 44. 42. 60. 51. 48. 47. 31. 33. 53. 43. 36. 28.
 27. 26. 22. 20. 23. 21. 61. 19. 18. 70. 66. 76. 67. 73. 88. 95. 68. 75.
 63. 80. 62. 72. 82. 64. 71. 69. 78. 65. 85. 79. 77. 83. 81. 74. 17. 87.
 91. 86. 98. 94. 84. 92. 89.]
-------------------
1 ---> job
['housemaid' 'services' 'admin.' 'blue-collar' 'technician' 'retired'
 'management' 'unemployed' 'self-employed' nan 'entrepreneur' 'student']
-------------------
2 ---> marital
['MARRIED' 'SINGLE' 'DIVORCED' nan]
-------------------
3 ---> education
['basic.4y' 'high.school' 'basic.6y' 'basic.9y' 'professional.course' nan
 'university.degree' 'illiterate']
-------------------

In [31]:
df.drop(columns=['cons.price.idx'], inplace=True)

In [32]:
df.columns

Index(['age', 'job', 'marital', 'education', 'default', 'housing', 'loan',
       'contact', 'duration', 'campaign', 'pdays', 'previous', 'poutcome',
       'emp.var.rate', 'cons.conf.idx', 'euribor3m', 'nr.employed', 'y',
       'date', 'latitude', 'longitude', 'id_'],
      dtype='object')

In [38]:
# NUNCA usar inplace=True igualando a una variable

df2 = df.drop(columns=["euribor3m"])

In [39]:
df2.head()

,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,emp.var.rate,nr.employed,y,date,latitude,longitude,id_
0,NaN,housemaid,MARRIED,basic.4y,0.0,0.0,0.0,telephone,261,1,999,0,NONEXISTENT,1.1,5191,no,2-agosto-2019,41.495,-71.233,089b39d8-e4d0-461b-87d4-814d71e0e079
1,57.0,services,MARRIED,high.school,NaN,0.0,0.0,telephone,149,1,999,0,NONEXISTENT,1.1,5191,no,14-septiembre-2016,34.601,-83.923,e9d37224-cb6f-4942-98d7-46672963d097
2,37.0,services,MARRIED,high.school,0.0,1.0,0.0,telephone,226,1,999,0,NONEXISTENT,1.1,5191,no,15-febrero-2019,34.939,-94.847,3f9f49b5-e410-4948-bf6e-f9244f04918b
3,40.0,admin.,MARRIED,basic.6y,0.0,0.0,0.0,telephone,151,1,999,0,NONEXISTENT,1.1,5191,no,29-noviembre-2015,49.041,-70.308,9991fafb-4447-451a-8be2-b0df6098d13e
4,56.0,services,MARRIED,high.school,0.0,0.0,1.0,telephone,307,1,999,0,NONEXISTENT,1.1,5191,no,29-enero-2017,38.033,-104.463,eca60b76-70b6-4077-80ba-bc52e8ebb0eb

In [35]:
type(df2)

NoneType

In [36]:
df.columns

Index(['age', 'job', 'marital', 'education', 'default', 'housing', 'loan',
       'contact', 'duration', 'campaign', 'pdays', 'previous', 'poutcome',
       'emp.var.rate', 'euribor3m', 'nr.employed', 'y', 'date', 'latitude',
       'longitude', 'id_'],
      dtype='object')

In [40]:
df.select_dtypes(include="object")

,job,marital,education,contact,poutcome,euribor3m,nr.employed,y,date,id_
0,housemaid,MARRIED,basic.4y,telephone,NONEXISTENT,"4,857",5191,no,2-agosto-2019,089b39d8-e4d0-461b-87d4-814d71e0e079
1,services,MARRIED,high.school,telephone,NONEXISTENT,NaN,5191,no,14-septiembre-2016,e9d37224-cb6f-4942-98d7-46672963d097
2,services,MARRIED,high.school,telephone,NONEXISTENT,"4,857",5191,no,15-febrero-2019,3f9f49b5-e410-4948-bf6e-f9244f04918b
3,admin.,MARRIED,basic.6y,telephone,NONEXISTENT,NaN,5191,no,29-noviembre-2015,9991fafb-4447-451a-8be2-b0df6098d13e
4,services,MARRIED,high.school,telephone,NONEXISTENT,NaN,5191,no,29-enero-2017,eca60b76-70b6-4077-80ba-bc52e8ebb0eb
...,...,...,...,...,...,...,...,...,...,...
19154,admin.,MARRIED,university.degree,cellular,NONEXISTENT,NaN,"5228,1",yes,13-octubre-2015,4eed05de-2a98-4227-b488-32122009b638
26206,technician,MARRIED,professional.course,cellular,NONEXISTENT,NaN,"5195,8",no,17-marzo-2018,0f0aca88-4088-4fe2-905f-44fb675d9493
15046,blue-collar,SINGLE,basic.6y,cellular,NONEXISTENT,NaN,"5228,1",no,15-septiembre-2016,cadadd4b-7ee5-4019-b13a-ca01bb67ca5b
15280,admin.,MARRIED,university.degree,cellular,NONEXISTENT,"4,958","5228,1",no,23-septiembre-2019,5f432048-d515-4bb5-9c94-62db451f88d4
27570,unemployed,SINGLE,university.degree,cellular,NONEXISTENT,"4,021","5195,8",no,6-noviembre-2019,993bbbd6-4dbc-4a40-a408-f91f8462bee6

In [41]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 43000 entries, 0 to 27570
Data columns (total 21 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   age           37880 non-null  float64
 1   job           42655 non-null  object
 2   marital       42915 non-null  object
 3   education     41193 non-null  object
 4   default       34019 non-null  float64
 5   housing       41974 non-null  float64
 6   loan          41974 non-null  float64
 7   contact       43000 non-null  object
 8   duration      43000 non-null  int64
 9   campaign      43000 non-null  int64
 10  pdays         43000 non-null  int64
 11  previous      43000 non-null  int64
 12  poutcome      43000 non-null  object
 13  emp.var.rate  43000 non-null  float64
 14  euribor3m     33744 non-null  object
 15  nr.employed   43000 non-null  object
 16  y             43000 non-null  object
 17  date          42752 non-null  object
 18  latitude      43000 non-null  float64
 19  longitude     43000 non-null  float64
 20  id_           43000 non-null  object
dtypes: float64(7), int64(4), object(10)
memory usage: 7.2+ MB

In [44]:
df_num = df.select_dtypes(exclude="object")

df_num.head()

,age,default,housing,loan,duration,campaign,pdays,previous,emp.var.rate,latitude,longitude
0,NaN,0.0,0.0,0.0,261,1,999,0,1.1,41.495,-71.233
1,57.0,NaN,0.0,0.0,149,1,999,0,1.1,34.601,-83.923
2,37.0,0.0,1.0,0.0,226,1,999,0,1.1,34.939,-94.847
3,40.0,0.0,0.0,0.0,151,1,999,0,1.1,49.041,-70.308
4,56.0,0.0,0.0,1.0,307,1,999,0,1.1,38.033,-104.463

In [47]:
df.duplicated().sum()

0

In [48]:
df.head()

,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,emp.var.rate,euribor3m,nr.employed,y,date,latitude,longitude,id_
0,NaN,housemaid,MARRIED,basic.4y,0.0,0.0,0.0,telephone,261,1,999,0,NONEXISTENT,1.1,"4,857",5191,no,2-agosto-2019,41.495,-71.233,089b39d8-e4d0-461b-87d4-814d71e0e079
1,57.0,services,MARRIED,high.school,NaN,0.0,0.0,telephone,149,1,999,0,NONEXISTENT,1.1,NaN,5191,no,14-septiembre-2016,34.601,-83.923,e9d37224-cb6f-4942-98d7-46672963d097
2,37.0,services,MARRIED,high.school,0.0,1.0,0.0,telephone,226,1,999,0,NONEXISTENT,1.1,"4,857",5191,no,15-febrero-2019,34.939,-94.847,3f9f49b5-e410-4948-bf6e-f9244f04918b
3,40.0,admin.,MARRIED,basic.6y,0.0,0.0,0.0,telephone,151,1,999,0,NONEXISTENT,1.1,NaN,5191,no,29-noviembre-2015,49.041,-70.308,9991fafb-4447-451a-8be2-b0df6098d13e
4,56.0,services,MARRIED,high.school,0.0,0.0,1.0,telephone,307,1,999,0,NONEXISTENT,1.1,NaN,5191,no,29-enero-2017,38.033,-104.463,eca60b76-70b6-4077-80ba-bc52e8ebb0eb

In [52]:
df.duplicated(subset="id_").sum()

0

In [61]:
df.isna()

,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,emp.var.rate,euribor3m,nr.employed,y,date,latitude,longitude,id_
0,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,True,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19154,True,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False
26206,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False
15046,True,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False
15280,True,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
27570,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [66]:
df.isna().sum().sum()

27894

In [64]:
df.isna().sum()[df.isna().sum()>0]

age          5120
job           345
marital        85
education    1807
default      8981
housing      1026
loan         1026
euribor3m    9256
date          248
dtype: int64

In [86]:
df.isna().sum()/43000*100

age             11.906977
job              0.802326
marital          0.197674
education        4.202326
default         20.886047
housing          2.386047
loan             2.386047
contact          0.000000
duration         0.000000
campaign         0.000000
pdays            0.000000
previous         0.000000
poutcome         0.000000
emp.var.rate     0.000000
euribor3m       21.525581
nr.employed      0.000000
y                0.000000
date             0.576744
latitude         0.000000
longitude        0.000000
id_              0.000000
dtype: float64

In [57]:
df.isna().sum()/df.shape[0]*100

age             11.906977
job              0.802326
marital          0.197674
education        4.202326
default         20.886047
housing          2.386047
loan             2.386047
contact          0.000000
duration         0.000000
campaign         0.000000
pdays            0.000000
previous         0.000000
poutcome         0.000000
emp.var.rate     0.000000
euribor3m       21.525581
nr.employed      0.000000
y                0.000000
date             0.576744
latitude         0.000000
longitude        0.000000
id_              0.000000
dtype: float64

In [67]:
array1 = np.array([1,2,3,4,5,6,7,8,9])

array1

array([1, 2, 3, 4, 5, 6, 7, 8, 9])

In [68]:
array1 > 5

array([False, False, False, False, False,  True,  True,  True,  True])

In [69]:
array1[array1 > 5]

array([6, 7, 8, 9])

In [71]:
df["age"] > 18

0        False
1         True
2         True
3         True
4         True
         ...
19154    False
26206     True
15046    False
15280    False
27570    False
Name: age, Length: 43000, dtype: bool

In [72]:
df[df["age"] > 18]

,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,emp.var.rate,euribor3m,nr.employed,y,date,latitude,longitude,id_
1,57.0,services,MARRIED,high.school,NaN,0.0,0.0,telephone,149,1,999,0,NONEXISTENT,1.1,NaN,5191,no,14-septiembre-2016,34.601,-83.923,e9d37224-cb6f-4942-98d7-46672963d097
2,37.0,services,MARRIED,high.school,0.0,1.0,0.0,telephone,226,1,999,0,NONEXISTENT,1.1,"4,857",5191,no,15-febrero-2019,34.939,-94.847,3f9f49b5-e410-4948-bf6e-f9244f04918b
3,40.0,admin.,MARRIED,basic.6y,0.0,0.0,0.0,telephone,151,1,999,0,NONEXISTENT,1.1,NaN,5191,no,29-noviembre-2015,49.041,-70.308,9991fafb-4447-451a-8be2-b0df6098d13e
4,56.0,services,MARRIED,high.school,0.0,0.0,1.0,telephone,307,1,999,0,NONEXISTENT,1.1,NaN,5191,no,29-enero-2017,38.033,-104.463,eca60b76-70b6-4077-80ba-bc52e8ebb0eb
5,45.0,services,MARRIED,basic.9y,NaN,0.0,0.0,telephone,198,1,999,0,NONEXISTENT,1.1,"4,857",5191,no,26-septiembre-2015,24.689,-101.643,d63ede72-0b6d-45b1-8872-385ac6897f65
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28721,36.0,blue-collar,MARRIED,NaN,0.0,1.0,1.0,cellular,90,1,999,1,FAILURE,-1.8,NaN,"5099,1",no,5-agosto-2016,49.310,-93.780,649cf395-b67a-416c-b9ae-3eaf6d3661c5
37852,26.0,student,SINGLE,high.school,0.0,0.0,0.0,cellular,133,1,999,0,NONEXISTENT,-2.9,"0,825","5076,2",no,1-junio-2016,29.871,-86.270,12d4e85c-39d9-4193-a27d-a58e7af15a43
1120,34.0,blue-collar,SINGLE,basic.9y,0.0,0.0,0.0,telephone,159,3,999,0,NONEXISTENT,1.1,NaN,5191,no,4-abril-2018,36.430,-95.459,0490dbb9-e21d-4b59-a402-93756e8f17da
3797,30.0,admin.,MARRIED,university.degree,0.0,1.0,0.0,telephone,355,2,999,0,NONEXISTENT,1.1,"4,859",5191,no,10-abril-2018,36.468,-74.361,d9f2c31c-7623-44df-9240-b4514bf21abd
26206,34.0,technician,MARRIED,professional.course,0.0,1.0,1.0,cellular,42,7,999,0,NONEXISTENT,-0.1,NaN,"5195,8",no,17-marzo-2018,49.235,-112.201,0f0aca88-4088-4fe2-905f-44fb675d9493

In [73]:
nulos = df.isna().sum()

nulos

age             5120
job              345
marital           85
education       1807
default         8981
housing         1026
loan            1026
contact            0
duration           0
campaign           0
pdays              0
previous           0
poutcome           0
emp.var.rate       0
euribor3m       9256
nr.employed        0
y                  0
date             248
latitude           0
longitude          0
id_                0
dtype: int64

In [74]:
nulos>0

age              True
job              True
marital          True
education        True
default          True
housing          True
loan             True
contact         False
duration        False
campaign        False
pdays           False
previous        False
poutcome        False
emp.var.rate    False
euribor3m        True
nr.employed     False
y               False
date             True
latitude        False
longitude       False
id_             False
dtype: bool

In [75]:
nulos[nulos > 0]

age          5120
job           345
marital        85
education    1807
default      8981
housing      1026
loan         1026
euribor3m    9256
date          248
dtype: int64

In [82]:
df.isna().sum().sum() + 100000000

100027894

In [84]:
array1.shape[0]

9

In [85]:
for i in range(array1.shape[0]):
    print(i)

0
1
2
3
4
5
6
7
8